# Eauction

./: .gitignore  EAuction.sln  README.md  docker-compose.override.yml  docker-compose.yml  docker-e-auction-app.dcproj  package-lock.json
EAuction.Buyer/: Dockerfile  EAuction.Buyer.csproj  Program.cs  Startup.cs  appsettings.json
EAuction.Buyer/Controllers/: BuyerController.cs
EAuction.Buyer/Properties/: launchSettings.json
EAuction.Buyer/Properties/PublishProfiles/: EAuctionBuyer - Zip Deploy.pubxml
EAuction.Buyer/Properties/ServiceDependencies/EAuctionBuyer - Zip Deploy/: profile.arm.json
EAuction.Buyer/Properties/ServiceDependencies/EAuctionBuyerApp - Zip Deploy1/: profile.arm.json
EAuction.Data/: EAuction.Data.csproj
EAuction.Data/MessageBroker/: ProcessData.cs  RabbitMqProducer.cs  ServiceBusConsumer.cs  ServiceBusPublisher.cs
EAuction.Data/Repository/: ProductRepository.cs  ProductToBuyerRepository.cs  UserRepository.cs
EAuction.Modal/: Constants.cs  EAuction.Models.csproj
EAuction.Modal/API/: AppSettings.cs  AuctionDBContext.cs  JwtSettings.cs  MessagePayload.cs  MongoDBSettings.cs  RabbitMQInformation.cs  ServiceBusSettings.cs  ServiceInformation.cs
EAuction.Modal/Enum/: Category.cs  ResponseCode.cs  UserType.cs
EAuction.Modal/Seller/: BidDetails.cs  BuyerBid.cs  Product.cs  ProductBids.cs  ProductToBuyer.cs  User.cs  UserTokens.cs
EAuction.Processor/: EAuction.Processor.csproj
EAuction.Processor/Exceptions/: ProductException.cs  UserException.cs
EAuction.Processor/Helpers/: JwtHelpers.cs  ProductValidator.cs  ResponseHelper.cs  UserValidator.cs  ValidatorExtension.cs
EAuction.Processor/Interface/: IBuyerProcessor.cs  IProcessData.cs  IProductRepository.cs  IProductService.cs  IProductToBuyerRepository.cs  IRabbitMqProducer.cs  ISellerProcessor.cs  IServiceBusConsumer.cs  IServiceBusPublisher.cs  IUserRepository.cs  IUserService.cs
EAuction.Processor/Models/: ProcessorResponse.cs
EAuction.Processor/Processors/: BuyerProcessor.cs  SellerProcessor.cs
EAuction.Processor/Services/: ProductService.cs  UserService.cs
EAuction.Seller/: Dockerfile  EAuction.Seller.csproj  Startup.cs  appsettings.json
EAuction.Seller/Controllers/: SellerController.cs
EAuction.Seller/Extensions/: AddJWTTokenServicesExtensions.cs
EAuction.Seller/Properties/: launchSettings.json
EAuction.Seller/Properties/PublishProfiles/: EAuctionSeller - Zip Deploy.pubxml
EAuction.Seller/Properties/ServiceDependencies/EAuctionSeller - Zip Deploy/: profile.arm.json
EAuction.Seller/Properties/ServiceDependencies/EAuctionSellerApp - Zip Deploy1/: profile.arm.json
EAuction.UI/: Dockerfile  angular.json  docker-compose.yml  package-lock.json  package.json
EAuction.UI/src/: index.html  styles.scss
EAuction.UI/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
EAuction.UI/src/app/component/: index.ts
EAuction.UI/src/app/component/edit-place-bid/: edit-place-bid.component.html  edit-place-bid.component.spec.ts  edit-place-bid.component.ts
EAuction.UI/src/app/component/new-buyer/: new-buyer.component.html  new-buyer.component.ts
EAuction.UI/src/app/component/new-product/: new-product.component.html  new-product.component.ts
EAuction.UI/src/app/component/new-seller/: new-seller.component.html  new-seller.component.spec.ts  new-seller.component.ts
EAuction.UI/src/app/component/place-bids/: place-bids.component.html  place-bids.component.spec.ts  place-bids.component.ts
EAuction.UI/src/app/component/product-delete-dialog/: product-delete-dialog.component.html  product-delete-dialog.component.scss  product-delete-dialog.component.ts
EAuction.UI/src/app/component/product-list/: product-list.component.html  product-list.component.scss  product-list.component.spec.ts  product-list.component.ts
EAuction.UI/src/app/component/view-product/: view-product.component.html  (+2 more)
EAuction.UI/src/app/config/: config.service.ts
EAuction.UI/src/app/enum/: category.ts  user-type.ts
EAuction.UI/src/app/interface/: index.ts  iproduct-service.ts  iuser-service.ts
EAuction.UI/src/app/model/: bid-detail.model.ts  buyer-bid.model.ts  config.model.ts  index.ts  product-bids.model.ts  product-to-buyer.model.ts  product.model.ts  user.model.ts
EAuction.UI/src/app/progress-spinner/: progress-spinner.module.ts
EAuction.UI/src/app/service/: Interceptor.service.ts  http.service.ts  index.ts  product.service.ts  progress-spinner.service.ts  user.service.ts
EAuction.UI/src/assets/config/: development.json
EAuctionTests/: EAuction.Tests.csproj
EAuctionTests/Controller/: BuyerControllerTests.cs  SellerControllerTests.cs
EAuctionTests/Helpers/: ProductValidatorTests.cs  UserValidatorTests.cs
EAuctionTests/Processors/: BuyerProcessorTests.cs  SellerProcessorTests.cs
EAuctionTests/Service/: ProductServiceTests.cs  UserServiceTests.cs
EAuctionTests/TestDependencies/: FakeDependencies.cs
k8s/: eaucationseller.yaml
(+10 files in other folders)
