<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.9.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.16.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAuction.Modal\EAuction.Models.csproj" />
    <ProjectReference Include="..\EAuction.Processor\EAuction.Processor.csproj" />
  </ItemGroup>

</Project>
