<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.20.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.20.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAuction.Modal\EAuction.Models.csproj" />
  </ItemGroup>

</Project>
